<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="puissance_4_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[player] à toi de jouer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwL-Ev-b0O">
                                <rect key="frame" x="122.33333333333333" y="184" width="161.33333333333337" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXz-gF-iEu">
                                <rect key="frame" x="169.33333333333334" y="722" width="67.333333333333343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CTm-pn-xJh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Reset"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Fda-aW-OFW">
                                <rect key="frame" x="16" y="244" width="374" height="320"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="njX-dd-Qh2">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T69-ou-R7x">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="T69-ou-R7x" secondAttribute="height" multiplier="1:1" id="ZxL-fK-fI6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fN3-MW-4Sy">
                                                <rect key="frame" x="54" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fN3-MW-4Sy" secondAttribute="height" multiplier="1:1" id="yL9-DZ-fXJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLA-hH-UdS">
                                                <rect key="frame" x="108" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="KLA-hH-UdS" secondAttribute="height" multiplier="1:1" id="g2u-Lb-Yj6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pfe-jO-fcb">
                                                <rect key="frame" x="162" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Pfe-jO-fcb" secondAttribute="height" multiplier="1:1" id="s18-e2-cQi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GhL-1C-Ssi">
                                                <rect key="frame" x="216" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="GhL-1C-Ssi" secondAttribute="height" multiplier="1:1" id="yKe-fl-HNT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AzP-65-qk3">
                                                <rect key="frame" x="270" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="AzP-65-qk3" secondAttribute="height" multiplier="1:1" id="7YI-HZ-cHR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yT-HJ-DO2">
                                                <rect key="frame" x="324" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6yT-HJ-DO2" secondAttribute="height" multiplier="1:1" id="4Vl-Wn-02W"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" id="pqF-es-OsE">
                                        <rect key="frame" x="0.0" y="54" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMX-1V-dcK">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rMX-1V-dcK" secondAttribute="height" multiplier="1:1" id="oXk-KN-5KM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PtW-Tv-8Mi">
                                                <rect key="frame" x="54" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="PtW-Tv-8Mi" secondAttribute="height" multiplier="1:1" id="fzB-yO-hZF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEa-eu-XvL">
                                                <rect key="frame" x="108" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="CEa-eu-XvL" secondAttribute="height" multiplier="1:1" id="3M5-C2-Ukx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDm-nF-dIc">
                                                <rect key="frame" x="162" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="IDm-nF-dIc" secondAttribute="height" multiplier="1:1" id="iFf-fV-HDC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AmZ-vf-4PE">
                                                <rect key="frame" x="216" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="AmZ-vf-4PE" secondAttribute="height" multiplier="1:1" id="sIE-E8-MFa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84S-oi-PwY">
                                                <rect key="frame" x="270" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="84S-oi-PwY" secondAttribute="height" multiplier="1:1" id="fOP-1U-2B0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWu-p8-RMI">
                                                <rect key="frame" x="324" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="XWu-p8-RMI" secondAttribute="height" multiplier="1:1" id="Qwi-gs-djP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="VJT-U8-7nb"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" id="QyO-Hy-CEq">
                                        <rect key="frame" x="0.0" y="108" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNp-51-pUX">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="NNp-51-pUX" secondAttribute="height" multiplier="1:1" id="PWt-Do-Oho"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RnZ-SS-gKS">
                                                <rect key="frame" x="54" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="RnZ-SS-gKS" secondAttribute="height" multiplier="1:1" id="Trx-k5-KYX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U18-Ez-Xwg">
                                                <rect key="frame" x="108" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="U18-Ez-Xwg" secondAttribute="height" multiplier="1:1" id="uVn-5X-pWU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqa-So-8SX">
                                                <rect key="frame" x="162" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xqa-So-8SX" secondAttribute="height" multiplier="1:1" id="mNn-Yg-u0x"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLQ-Je-8Tm">
                                                <rect key="frame" x="216" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bLQ-Je-8Tm" secondAttribute="height" multiplier="1:1" id="u4g-17-ed8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gg3-Mh-4rU">
                                                <rect key="frame" x="270" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Gg3-Mh-4rU" secondAttribute="height" multiplier="1:1" id="YfO-V3-dQ7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HcM-Ea-ecm">
                                                <rect key="frame" x="324" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="HcM-Ea-ecm" secondAttribute="height" multiplier="1:1" id="6FY-DB-6sf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="paG-PU-ILp"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" id="PcP-iY-jei">
                                        <rect key="frame" x="0.0" y="162" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LH0-o7-9mo">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="LH0-o7-9mo" secondAttribute="height" multiplier="1:1" id="NVG-LB-kNc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfg-U6-7yp">
                                                <rect key="frame" x="54" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bfg-U6-7yp" secondAttribute="height" multiplier="1:1" id="Bfd-u9-JvJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muW-fb-Bld">
                                                <rect key="frame" x="108" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="muW-fb-Bld" secondAttribute="height" multiplier="1:1" id="66v-nG-Vg4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dH0-p2-PAP">
                                                <rect key="frame" x="162" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dH0-p2-PAP" secondAttribute="height" multiplier="1:1" id="BdI-Dh-sxH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A5l-T1-qx0">
                                                <rect key="frame" x="216" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="A5l-T1-qx0" secondAttribute="height" multiplier="1:1" id="dNu-va-WOG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSP-zL-faK">
                                                <rect key="frame" x="270" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fSP-zL-faK" secondAttribute="height" multiplier="1:1" id="8p7-du-WnB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nh-5b-UUF">
                                                <rect key="frame" x="324" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6nh-5b-UUF" secondAttribute="height" multiplier="1:1" id="cn5-Uu-sWI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="qWb-kv-BXo"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" id="GC3-DR-d4g">
                                        <rect key="frame" x="0.0" y="216" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bau-YZ-cwb">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bau-YZ-cwb" secondAttribute="height" multiplier="1:1" id="vyE-9v-Rvo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIS-AU-zLd">
                                                <rect key="frame" x="54" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nIS-AU-zLd" secondAttribute="height" multiplier="1:1" id="Alc-wd-JHE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wo8-ZL-7AL">
                                                <rect key="frame" x="108" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Wo8-ZL-7AL" secondAttribute="height" multiplier="1:1" id="OMZ-wT-u6X"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XW3-We-tH0">
                                                <rect key="frame" x="162" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="XW3-We-tH0" secondAttribute="height" multiplier="1:1" id="lfU-Ai-esH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDd-On-cGp">
                                                <rect key="frame" x="216" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="BDd-On-cGp" secondAttribute="height" multiplier="1:1" id="pEw-gA-VZn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzd-Tn-MT1">
                                                <rect key="frame" x="270" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yzd-Tn-MT1" secondAttribute="height" multiplier="1:1" id="LdU-4S-YtY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLz-mU-03F">
                                                <rect key="frame" x="324" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nLz-mU-03F" secondAttribute="height" multiplier="1:1" id="KWK-aG-zLV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="13E-Xa-OhG"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" id="CdT-Yr-KD8">
                                        <rect key="frame" x="0.0" y="270" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5a-3d-XkJ">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="k5a-3d-XkJ" secondAttribute="height" multiplier="1:1" id="itl-o6-hfw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1rW-wD-3Mu">
                                                <rect key="frame" x="54" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1rW-wD-3Mu" secondAttribute="height" multiplier="1:1" id="6je-dE-fum"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yhf-jM-cYa">
                                                <rect key="frame" x="108" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Yhf-jM-cYa" secondAttribute="height" multiplier="1:1" id="E2M-S5-NDS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BdW-bz-rQw">
                                                <rect key="frame" x="162" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="BdW-bz-rQw" secondAttribute="height" multiplier="1:1" id="swd-xf-pc6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMF-k4-E1n">
                                                <rect key="frame" x="216" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="SMF-k4-E1n" secondAttribute="height" multiplier="1:1" id="n0S-rL-zAD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DwL-xy-Epl">
                                                <rect key="frame" x="270" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="DwL-xy-Epl" secondAttribute="height" multiplier="1:1" id="qlm-3h-9cK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWA-SP-oc2">
                                                <rect key="frame" x="324" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vWA-SP-oc2" secondAttribute="height" multiplier="1:1" id="YGN-L4-GxY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="IN2-0z-S5z"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fwL-Ev-b0O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9cn-pZ-Zf6"/>
                            <constraint firstItem="Fda-aW-OFW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9vC-Wt-Nfe"/>
                            <constraint firstItem="Fda-aW-OFW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Jxj-Gm-yhk"/>
                            <constraint firstItem="uXz-gF-iEu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KNI-UH-Yny"/>
                            <constraint firstItem="fwL-Ev-b0O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="Q5V-B7-QWk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fda-aW-OFW" secondAttribute="trailing" constant="16" id="eFm-4S-RQg"/>
                            <constraint firstAttribute="trailing" secondItem="Fda-aW-OFW" secondAttribute="trailing" constant="16" id="fyz-DS-tKe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uXz-gF-iEu" secondAttribute="bottom" constant="40" id="jfQ-T2-avE"/>
                            <constraint firstItem="Fda-aW-OFW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="nWO-vw-iZF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerLabel" destination="fwL-Ev-b0O" id="wHr-0C-XaY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.31343283582089" y="136.6132723112128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
